# README #

Put the PHP files in a directory that Apache/PHP web server can access. The entry point is top.php. Two data files are needed - catalog.txt and freq_count.txt, which are created by the dada_file_summary.py Python script.
